Once you have built a vmm.img file (see SETUP.LINUX for how to set up
and test the development environment needed to do this), you can do
the following:

- dd vmm.img to a floppy and boot from it
- network boot from vmm.img using PXE
- use mkisofs to build a bootable cdrom from vmm.img
- boot from vmm.img using qemu or other emulator 

All but the last option (qemu) are very site-dependent.  

To boot from vmm.img using qemu, do the following:

Make sure qemu is installed.  You will need at least version 0.9.1 for
the necessary support of AMD SVM virtualization extensions.  

If you would like to install qemu, a copy is in the repository:

export DEVROOT=/path/to/your/vmm-tools

untar $DEVROOT/utils/qemu-0.9.1.tar.gz and follow instructions for
building and installing it.  Notice that you can use the --prefix
configure option to choose where to put it.

Assuming it's installed:

export QEMUROOT=/path/to/your/qemu-install

You can then run your vmm.img thus:

$QEMUROOT/bin/qemu-system-x86_64 -m 1024 -serial file:serial.out -fda vmm.img

On running this, you should see the vmm boot in a window, accompanied
by lots of debugging output being spit into the file serial.out.

You can add other options to, for example, provide a boot cd, network
cards, etc.




