You can set up the development tools on Linux by running ./SETUP_DEV_ENV.pl. 

If you do not already have bcc and related tools installed, you
need to uncomment the parts of ./SETUP_DEV_ENV.pl that will build them.

Now test:

export DEVROOT=/path/to/your/vmm-dev
export LOCATION=$DEVROOT/devtools

cd $DEVROOT/build

export PATH=$PATH:$LOCATION/bin

make world

This will build a vmm.img floppy image in geekos/build. You can also build a boot ISO image by running:

> make geekos-iso

Which will generate a test.iso image in $DEVROOT/build
