geekos/idt.o: ../src/geekos/idt.c ../include/geekos/kassert.h \
  ../include/geekos/screen.h ../include/geekos/ktypes.h \
  /home/jarusl/vmm-dev/devtools/i386/lib/gcc/i386-elf/3.4.6/include/stdbool.h \
  ../include/geekos/fmtout.h ../include/geekos/../libc/fmtout.h \
  /home/jarusl/vmm-dev/devtools/i386/lib/gcc/i386-elf/3.4.6/include/stdarg.h \
  ../include/geekos/defs.h ../include/geekos/idt.h \
  ../include/geekos/int.h ../include/geekos/serial.h \
  ../include/geekos/irq.h ../include/geekos/string.h \
  ../include/geekos/../libc/string.h \
  /home/jarusl/vmm-dev/devtools/i386/lib/gcc/i386-elf/3.4.6/include/stddef.h \
  ../include/geekos/io.h ../include/geekos/debug.h
geekos/int.o: ../src/geekos/int.c ../include/geekos/idt.h \
  ../include/geekos/int.h ../include/geekos/kassert.h \
  ../include/geekos/screen.h ../include/geekos/ktypes.h \
  /home/jarusl/vmm-dev/devtools/i386/lib/gcc/i386-elf/3.4.6/include/stdbool.h \
  ../include/geekos/fmtout.h ../include/geekos/../libc/fmtout.h \
  /home/jarusl/vmm-dev/devtools/i386/lib/gcc/i386-elf/3.4.6/include/stdarg.h \
  ../include/geekos/defs.h ../include/geekos/serial.h \
  ../include/geekos/irq.h ../include/geekos/string.h \
  ../include/geekos/../libc/string.h \
  /home/jarusl/vmm-dev/devtools/i386/lib/gcc/i386-elf/3.4.6/include/stddef.h \
  ../include/geekos/io.h ../include/geekos/debug.h \
  ../include/geekos/cpu.h
geekos/trap.o: ../src/geekos/trap.c ../include/geekos/idt.h \
  ../include/geekos/int.h ../include/geekos/kassert.h \
  ../include/geekos/screen.h ../include/geekos/ktypes.h \
  /home/jarusl/vmm-dev/devtools/i386/lib/gcc/i386-elf/3.4.6/include/stdbool.h \
  ../include/geekos/fmtout.h ../include/geekos/../libc/fmtout.h \
  /home/jarusl/vmm-dev/devtools/i386/lib/gcc/i386-elf/3.4.6/include/stdarg.h \
  ../include/geekos/defs.h ../include/geekos/kthread.h \
  ../include/geekos/list.h ../include/geekos/trap.h \
  ../include/geekos/serial.h ../include/geekos/irq.h \
  ../include/geekos/string.h ../include/geekos/../libc/string.h \
  /home/jarusl/vmm-dev/devtools/i386/lib/gcc/i386-elf/3.4.6/include/stddef.h \
  ../include/geekos/io.h ../include/geekos/debug.h
geekos/irq.o: ../src/geekos/irq.c ../include/geekos/kassert.h \
  ../include/geekos/screen.h ../include/geekos/ktypes.h \
  /home/jarusl/vmm-dev/devtools/i386/lib/gcc/i386-elf/3.4.6/include/stdbool.h \
  ../include/geekos/fmtout.h ../include/geekos/../libc/fmtout.h \
  /home/jarusl/vmm-dev/devtools/i386/lib/gcc/i386-elf/3.4.6/include/stdarg.h \
  ../include/geekos/idt.h ../include/geekos/int.h \
  ../include/geekos/defs.h ../include/geekos/io.h ../include/geekos/irq.h
geekos/io.o: ../src/geekos/io.c ../include/geekos/io.h \
  ../include/geekos/ktypes.h \
  /home/jarusl/vmm-dev/devtools/i386/lib/gcc/i386-elf/3.4.6/include/stdbool.h
geekos/blockdev.o: ../src/geekos/blockdev.c ../include/geekos/errno.h \
  ../include/geekos/screen.h ../include/geekos/ktypes.h \
  /home/jarusl/vmm-dev/devtools/i386/lib/gcc/i386-elf/3.4.6/include/stdbool.h \
  ../include/geekos/fmtout.h ../include/geekos/../libc/fmtout.h \
  /home/jarusl/vmm-dev/devtools/i386/lib/gcc/i386-elf/3.4.6/include/stdarg.h \
  ../include/geekos/string.h ../include/geekos/../libc/string.h \
  /home/jarusl/vmm-dev/devtools/i386/lib/gcc/i386-elf/3.4.6/include/stddef.h \
  ../include/geekos/malloc.h ../include/geekos/int.h \
  ../include/geekos/kassert.h ../include/geekos/defs.h \
  ../include/geekos/kthread.h ../include/geekos/list.h \
  ../include/geekos/synch.h ../include/geekos/blockdev.h \
  ../include/geekos/fileio.h
geekos/ide.o: ../src/geekos/ide.c ../include/geekos/serial.h \
  ../include/geekos/irq.h ../include/geekos/int.h \
  ../include/geekos/kassert.h ../include/geekos/screen.h \
  ../include/geekos/ktypes.h \
  /home/jarusl/vmm-dev/devtools/i386/lib/gcc/i386-elf/3.4.6/include/stdbool.h \
  ../include/geekos/fmtout.h ../include/geekos/../libc/fmtout.h \
  /home/jarusl/vmm-dev/devtools/i386/lib/gcc/i386-elf/3.4.6/include/stdarg.h \
  ../include/geekos/defs.h ../include/geekos/string.h \
  ../include/geekos/../libc/string.h \
  /home/jarusl/vmm-dev/devtools/i386/lib/gcc/i386-elf/3.4.6/include/stddef.h \
  ../include/geekos/io.h ../include/geekos/errno.h \
  ../include/geekos/malloc.h ../include/geekos/timer.h \
  ../include/geekos/kthread.h ../include/geekos/list.h \
  ../include/geekos/blockdev.h ../include/geekos/fileio.h \
  ../include/geekos/ide.h
geekos/keyboard.o: ../src/geekos/keyboard.c ../include/geekos/kthread.h \
  ../include/geekos/ktypes.h \
  /home/jarusl/vmm-dev/devtools/i386/lib/gcc/i386-elf/3.4.6/include/stdbool.h \
  ../include/geekos/list.h ../include/geekos/kassert.h \
  ../include/geekos/screen.h ../include/geekos/fmtout.h \
  ../include/geekos/../libc/fmtout.h \
  /home/jarusl/vmm-dev/devtools/i386/lib/gcc/i386-elf/3.4.6/include/stdarg.h \
  ../include/geekos/irq.h ../include/geekos/int.h \
  ../include/geekos/defs.h ../include/geekos/io.h \
  ../include/geekos/keyboard.h
geekos/screen.o: ../src/geekos/screen.c \
  /home/jarusl/vmm-dev/devtools/i386/lib/gcc/i386-elf/3.4.6/include/stdarg.h \
  ../include/geekos/kassert.h ../include/geekos/screen.h \
  ../include/geekos/ktypes.h \
  /home/jarusl/vmm-dev/devtools/i386/lib/gcc/i386-elf/3.4.6/include/stdbool.h \
  ../include/geekos/fmtout.h ../include/geekos/../libc/fmtout.h \
  ../include/geekos/io.h ../include/geekos/int.h ../include/geekos/defs.h \
  ../include/geekos/debug.h ../include/geekos/serial.h \
  ../include/geekos/irq.h ../include/geekos/string.h \
  ../include/geekos/../libc/string.h \
  /home/jarusl/vmm-dev/devtools/i386/lib/gcc/i386-elf/3.4.6/include/stddef.h
geekos/timer.o: ../src/geekos/timer.c \
  /home/jarusl/vmm-dev/devtools/i386/lib/gcc/i386-elf/3.4.6/include/limits.h \
  ../include/geekos/io.h ../include/geekos/ktypes.h \
  /home/jarusl/vmm-dev/devtools/i386/lib/gcc/i386-elf/3.4.6/include/stdbool.h \
  ../include/geekos/int.h ../include/geekos/kassert.h \
  ../include/geekos/screen.h ../include/geekos/fmtout.h \
  ../include/geekos/../libc/fmtout.h \
  /home/jarusl/vmm-dev/devtools/i386/lib/gcc/i386-elf/3.4.6/include/stdarg.h \
  ../include/geekos/defs.h ../include/geekos/irq.h \
  ../include/geekos/kthread.h ../include/geekos/list.h \
  ../include/geekos/timer.h ../include/geekos/serial.h \
  ../include/geekos/string.h ../include/geekos/../libc/string.h \
  /home/jarusl/vmm-dev/devtools/i386/lib/gcc/i386-elf/3.4.6/include/stddef.h \
  ../include/geekos/debug.h
geekos/mem.o: ../src/geekos/mem.c ../include/geekos/defs.h \
  ../include/geekos/ktypes.h \
  /home/jarusl/vmm-dev/devtools/i386/lib/gcc/i386-elf/3.4.6/include/stdbool.h \
  ../include/geekos/kassert.h ../include/geekos/screen.h \
  ../include/geekos/fmtout.h ../include/geekos/../libc/fmtout.h \
  /home/jarusl/vmm-dev/devtools/i386/lib/gcc/i386-elf/3.4.6/include/stdarg.h \
  ../include/geekos/bootinfo.h ../include/geekos/gdt.h \
  ../include/geekos/int.h ../include/geekos/malloc.h \
  ../include/geekos/string.h ../include/geekos/../libc/string.h \
  /home/jarusl/vmm-dev/devtools/i386/lib/gcc/i386-elf/3.4.6/include/stddef.h \
  ../include/geekos/mem.h ../include/geekos/list.h \
  ../include/geekos/paging.h ../include/geekos/serial.h \
  ../include/geekos/irq.h ../include/geekos/io.h \
  ../include/geekos/debug.h
geekos/crc32.o: ../src/geekos/crc32.c ../include/geekos/crc32.h \
  /home/jarusl/vmm-dev/devtools/i386/lib/gcc/i386-elf/3.4.6/include/stddef.h \
  ../include/geekos/ktypes.h \
  /home/jarusl/vmm-dev/devtools/i386/lib/gcc/i386-elf/3.4.6/include/stdbool.h \
  ../include/geekos/kassert.h ../include/geekos/screen.h \
  ../include/geekos/fmtout.h ../include/geekos/../libc/fmtout.h \
  /home/jarusl/vmm-dev/devtools/i386/lib/gcc/i386-elf/3.4.6/include/stdarg.h \
  ../include/geekos/serial.h ../include/geekos/irq.h \
  ../include/geekos/int.h ../include/geekos/defs.h \
  ../include/geekos/string.h ../include/geekos/../libc/string.h \
  ../include/geekos/io.h ../include/geekos/debug.h
geekos/gdt.o: ../src/geekos/gdt.c ../include/geekos/kassert.h \
  ../include/geekos/screen.h ../include/geekos/ktypes.h \
  /home/jarusl/vmm-dev/devtools/i386/lib/gcc/i386-elf/3.4.6/include/stdbool.h \
  ../include/geekos/fmtout.h ../include/geekos/../libc/fmtout.h \
  /home/jarusl/vmm-dev/devtools/i386/lib/gcc/i386-elf/3.4.6/include/stdarg.h \
  ../include/geekos/segment.h ../include/geekos/int.h \
  ../include/geekos/defs.h ../include/geekos/tss.h \
  ../include/geekos/gdt.h ../include/libc/string.h \
  /home/jarusl/vmm-dev/devtools/i386/lib/gcc/i386-elf/3.4.6/include/stddef.h \
  ../include/geekos/debug.h ../include/geekos/serial.h \
  ../include/geekos/irq.h ../include/geekos/string.h \
  ../include/geekos/../libc/string.h ../include/geekos/io.h
geekos/tss.o: ../src/geekos/tss.c ../include/geekos/kassert.h \
  ../include/geekos/screen.h ../include/geekos/ktypes.h \
  /home/jarusl/vmm-dev/devtools/i386/lib/gcc/i386-elf/3.4.6/include/stdbool.h \
  ../include/geekos/fmtout.h ../include/geekos/../libc/fmtout.h \
  /home/jarusl/vmm-dev/devtools/i386/lib/gcc/i386-elf/3.4.6/include/stdarg.h \
  ../include/geekos/defs.h ../include/geekos/gdt.h \
  ../include/geekos/segment.h ../include/geekos/string.h \
  ../include/geekos/../libc/string.h \
  /home/jarusl/vmm-dev/devtools/i386/lib/gcc/i386-elf/3.4.6/include/stddef.h \
  ../include/geekos/tss.h ../include/geekos/serial.h \
  ../include/geekos/irq.h ../include/geekos/int.h ../include/geekos/io.h \
  ../include/geekos/debug.h
geekos/segment.o: ../src/geekos/segment.c ../include/geekos/kassert.h \
  ../include/geekos/screen.h ../include/geekos/ktypes.h \
  /home/jarusl/vmm-dev/devtools/i386/lib/gcc/i386-elf/3.4.6/include/stdbool.h \
  ../include/geekos/fmtout.h ../include/geekos/../libc/fmtout.h \
  /home/jarusl/vmm-dev/devtools/i386/lib/gcc/i386-elf/3.4.6/include/stdarg.h \
  ../include/geekos/string.h ../include/geekos/../libc/string.h \
  /home/jarusl/vmm-dev/devtools/i386/lib/gcc/i386-elf/3.4.6/include/stddef.h \
  ../include/geekos/tss.h ../include/geekos/segment.h
geekos/bget.o: ../src/geekos/bget.c ../include/geekos/string.h \
  ../include/geekos/../libc/string.h \
  /home/jarusl/vmm-dev/devtools/i386/lib/gcc/i386-elf/3.4.6/include/stddef.h \
  ../include/geekos/kassert.h ../include/geekos/screen.h \
  ../include/geekos/ktypes.h \
  /home/jarusl/vmm-dev/devtools/i386/lib/gcc/i386-elf/3.4.6/include/stdbool.h \
  ../include/geekos/fmtout.h ../include/geekos/../libc/fmtout.h \
  /home/jarusl/vmm-dev/devtools/i386/lib/gcc/i386-elf/3.4.6/include/stdarg.h \
  ../include/geekos/bget.h
geekos/malloc.o: ../src/geekos/malloc.c ../include/geekos/screen.h \
  ../include/geekos/ktypes.h \
  /home/jarusl/vmm-dev/devtools/i386/lib/gcc/i386-elf/3.4.6/include/stdbool.h \
  ../include/geekos/fmtout.h ../include/geekos/../libc/fmtout.h \
  /home/jarusl/vmm-dev/devtools/i386/lib/gcc/i386-elf/3.4.6/include/stdarg.h \
  ../include/geekos/int.h ../include/geekos/kassert.h \
  ../include/geekos/defs.h ../include/geekos/bget.h \
  ../include/geekos/malloc.h
geekos/synch.o: ../src/geekos/synch.c ../include/geekos/kthread.h \
  ../include/geekos/ktypes.h \
  /home/jarusl/vmm-dev/devtools/i386/lib/gcc/i386-elf/3.4.6/include/stdbool.h \
  ../include/geekos/list.h ../include/geekos/kassert.h \
  ../include/geekos/screen.h ../include/geekos/fmtout.h \
  ../include/geekos/../libc/fmtout.h \
  /home/jarusl/vmm-dev/devtools/i386/lib/gcc/i386-elf/3.4.6/include/stdarg.h \
  ../include/geekos/int.h ../include/geekos/defs.h \
  ../include/geekos/synch.h
geekos/kthread.o: ../src/geekos/kthread.c ../include/geekos/kassert.h \
  ../include/geekos/screen.h ../include/geekos/ktypes.h \
  /home/jarusl/vmm-dev/devtools/i386/lib/gcc/i386-elf/3.4.6/include/stdbool.h \
  ../include/geekos/fmtout.h ../include/geekos/../libc/fmtout.h \
  /home/jarusl/vmm-dev/devtools/i386/lib/gcc/i386-elf/3.4.6/include/stdarg.h \
  ../include/geekos/defs.h ../include/geekos/int.h \
  ../include/geekos/mem.h ../include/geekos/list.h \
  ../include/geekos/paging.h ../include/geekos/bootinfo.h \
  ../include/geekos/symbol.h ../include/geekos/string.h \
  ../include/geekos/../libc/string.h \
  /home/jarusl/vmm-dev/devtools/i386/lib/gcc/i386-elf/3.4.6/include/stddef.h \
  ../include/geekos/kthread.h ../include/geekos/malloc.h \
  ../include/geekos/serial.h ../include/geekos/irq.h \
  ../include/geekos/io.h ../include/geekos/debug.h
geekos/serial.o: ../src/geekos/serial.c ../include/geekos/serial.h \
  ../include/geekos/irq.h ../include/geekos/int.h \
  ../include/geekos/kassert.h ../include/geekos/screen.h \
  ../include/geekos/ktypes.h \
  /home/jarusl/vmm-dev/devtools/i386/lib/gcc/i386-elf/3.4.6/include/stdbool.h \
  ../include/geekos/fmtout.h ../include/geekos/../libc/fmtout.h \
  /home/jarusl/vmm-dev/devtools/i386/lib/gcc/i386-elf/3.4.6/include/stdarg.h \
  ../include/geekos/defs.h ../include/geekos/string.h \
  ../include/geekos/../libc/string.h \
  /home/jarusl/vmm-dev/devtools/i386/lib/gcc/i386-elf/3.4.6/include/stddef.h \
  ../include/geekos/io.h ../include/geekos/reboot.h \
  ../include/geekos/gdt.h ../include/geekos/idt.h
geekos/reboot.o: ../src/geekos/reboot.c ../include/geekos/reboot.h \
  ../include/libc/string.h \
  /home/jarusl/vmm-dev/devtools/i386/lib/gcc/i386-elf/3.4.6/include/stddef.h
geekos/paging.o: ../src/geekos/paging.c ../include/geekos/string.h \
  ../include/geekos/../libc/string.h \
  /home/jarusl/vmm-dev/devtools/i386/lib/gcc/i386-elf/3.4.6/include/stddef.h \
  ../include/geekos/int.h ../include/geekos/kassert.h \
  ../include/geekos/screen.h ../include/geekos/ktypes.h \
  /home/jarusl/vmm-dev/devtools/i386/lib/gcc/i386-elf/3.4.6/include/stdbool.h \
  ../include/geekos/fmtout.h ../include/geekos/../libc/fmtout.h \
  /home/jarusl/vmm-dev/devtools/i386/lib/gcc/i386-elf/3.4.6/include/stdarg.h \
  ../include/geekos/defs.h ../include/geekos/idt.h \
  ../include/geekos/kthread.h ../include/geekos/list.h \
  ../include/geekos/mem.h ../include/geekos/paging.h \
  ../include/geekos/bootinfo.h ../include/geekos/malloc.h \
  ../include/geekos/gdt.h ../include/geekos/segment.h \
  ../include/geekos/crc32.h ../include/geekos/serial.h \
  ../include/geekos/irq.h ../include/geekos/io.h \
  ../include/geekos/debug.h
geekos/debug.o: ../src/geekos/debug.c ../include/geekos/debug.h \
  ../include/geekos/serial.h ../include/geekos/irq.h \
  ../include/geekos/int.h ../include/geekos/kassert.h \
  ../include/geekos/screen.h ../include/geekos/ktypes.h \
  /home/jarusl/vmm-dev/devtools/i386/lib/gcc/i386-elf/3.4.6/include/stdbool.h \
  ../include/geekos/fmtout.h ../include/geekos/../libc/fmtout.h \
  /home/jarusl/vmm-dev/devtools/i386/lib/gcc/i386-elf/3.4.6/include/stdarg.h \
  ../include/geekos/defs.h ../include/geekos/string.h \
  ../include/geekos/../libc/string.h \
  /home/jarusl/vmm-dev/devtools/i386/lib/gcc/i386-elf/3.4.6/include/stddef.h \
  ../include/geekos/io.h
geekos/vmm_stubs.o: ../src/geekos/vmm_stubs.c ../include/geekos/vmm_stubs.h \
  ../include/geekos/mem.h ../include/geekos/ktypes.h \
  /home/jarusl/vmm-dev/devtools/i386/lib/gcc/i386-elf/3.4.6/include/stdbool.h \
  ../include/geekos/defs.h ../include/geekos/list.h \
  ../include/geekos/kassert.h ../include/geekos/screen.h \
  ../include/geekos/fmtout.h ../include/geekos/../libc/fmtout.h \
  /home/jarusl/vmm-dev/devtools/i386/lib/gcc/i386-elf/3.4.6/include/stdarg.h \
  ../include/geekos/paging.h ../include/geekos/bootinfo.h \
  ../include/geekos/malloc.h ../include/geekos/serial.h \
  ../include/geekos/irq.h ../include/geekos/int.h \
  ../include/geekos/string.h ../include/geekos/../libc/string.h \
  /home/jarusl/vmm-dev/devtools/i386/lib/gcc/i386-elf/3.4.6/include/stddef.h \
  ../include/geekos/io.h ../include/palacios/vm_guest.h \
  ../include/palacios/vmm_mem.h ../include/palacios/vmm_types.h \
  ../include/palacios/vmm_io.h ../include/palacios/vmm_util.h \
  ../include/palacios/vmm_shadow_paging.h \
  ../include/palacios/vmm_paging.h ../include/palacios/vmm_intr.h \
  ../include/palacios/vmm_dev_mgr.h ../include/palacios/vmm_list.h \
  ../include/palacios/vmm_string.h ../include/palacios/vmm_irq.h
geekos/vm.o: ../src/geekos/vm.c ../include/geekos/vmm_stubs.h \
  ../include/geekos/mem.h ../include/geekos/ktypes.h \
  /home/jarusl/vmm-dev/devtools/i386/lib/gcc/i386-elf/3.4.6/include/stdbool.h \
  ../include/geekos/defs.h ../include/geekos/list.h \
  ../include/geekos/kassert.h ../include/geekos/screen.h \
  ../include/geekos/fmtout.h ../include/geekos/../libc/fmtout.h \
  /home/jarusl/vmm-dev/devtools/i386/lib/gcc/i386-elf/3.4.6/include/stdarg.h \
  ../include/geekos/paging.h ../include/geekos/bootinfo.h \
  ../include/geekos/malloc.h ../include/palacios/vmm.h \
  ../include/palacios/vmm_string.h \
  /home/jarusl/vmm-dev/devtools/i386/lib/gcc/i386-elf/3.4.6/include/stddef.h \
  ../include/palacios/vmm_mem.h ../include/palacios/vmm_types.h \
  ../include/palacios/vm_guest.h ../include/palacios/vmm_io.h \
  ../include/palacios/vmm_util.h ../include/palacios/vmm_shadow_paging.h \
  ../include/palacios/vmm_paging.h ../include/palacios/vmm_intr.h \
  ../include/palacios/vmm_dev_mgr.h ../include/palacios/vmm_list.h \
  ../include/palacios/vmm_irq.h ../include/geekos/debug.h \
  ../include/geekos/serial.h ../include/geekos/irq.h \
  ../include/geekos/int.h ../include/geekos/string.h \
  ../include/geekos/../libc/string.h ../include/geekos/io.h \
  ../include/geekos/vm.h ../include/devices/nvram.h \
  ../include/palacios/vm_dev.h ../include/devices/timer.h
geekos/main.o: ../src/geekos/main.c ../include/geekos/bootinfo.h \
  ../include/geekos/string.h ../include/geekos/../libc/string.h \
  /home/jarusl/vmm-dev/devtools/i386/lib/gcc/i386-elf/3.4.6/include/stddef.h \
  ../include/geekos/screen.h ../include/geekos/ktypes.h \
  /home/jarusl/vmm-dev/devtools/i386/lib/gcc/i386-elf/3.4.6/include/stdbool.h \
  ../include/geekos/fmtout.h ../include/geekos/../libc/fmtout.h \
  /home/jarusl/vmm-dev/devtools/i386/lib/gcc/i386-elf/3.4.6/include/stdarg.h \
  ../include/geekos/mem.h ../include/geekos/defs.h \
  ../include/geekos/list.h ../include/geekos/kassert.h \
  ../include/geekos/paging.h ../include/geekos/crc32.h \
  ../include/geekos/tss.h ../include/geekos/int.h \
  ../include/geekos/kthread.h ../include/geekos/trap.h \
  ../include/geekos/timer.h ../include/geekos/keyboard.h \
  ../include/geekos/io.h ../include/geekos/serial.h \
  ../include/geekos/irq.h ../include/geekos/reboot.h \
  ../include/geekos/ide.h ../include/geekos/malloc.h \
  ../include/geekos/debug.h ../include/geekos/vm.h \
  ../include/geekos/gdt.h ../include/geekos/vmm_stubs.h
common/fmtout.o: ../src/common/fmtout.c \
  /home/jarusl/vmm-dev/devtools/i386/lib/gcc/i386-elf/3.4.6/include/stdarg.h \
  /home/jarusl/vmm-dev/devtools/i386/lib/gcc/i386-elf/3.4.6/include/stddef.h \
  ../include/geekos/string.h ../include/geekos/../libc/string.h \
  /home/jarusl/vmm-dev/devtools/i386/lib/gcc/i386-elf/3.4.6/include/limits.h \
  ../include/geekos/fmtout.h ../include/geekos/../libc/fmtout.h
common/string.o: ../src/common/string.c ../include/libc/fmtout.h \
  /home/jarusl/vmm-dev/devtools/i386/lib/gcc/i386-elf/3.4.6/include/stdarg.h \
  ../include/libc/string.h \
  /home/jarusl/vmm-dev/devtools/i386/lib/gcc/i386-elf/3.4.6/include/stddef.h
common/memmove.o: ../src/common/memmove.c ../include/libc/string.h \
  /home/jarusl/vmm-dev/devtools/i386/lib/gcc/i386-elf/3.4.6/include/stddef.h
palacios/vm_guest.o: ../src/palacios/vm_guest.c ../include/palacios/vm_guest.h \
  ../include/palacios/vmm_mem.h ../include/palacios/vmm_types.h \
  ../include/geekos/ktypes.h \
  /home/jarusl/vmm-dev/devtools/i386/lib/gcc/i386-elf/3.4.6/include/stdbool.h \
  ../include/palacios/vmm_io.h ../include/palacios/vmm_util.h \
  ../include/palacios/vmm_shadow_paging.h \
  ../include/palacios/vmm_paging.h ../include/palacios/vmm_intr.h \
  ../include/palacios/vmm_dev_mgr.h ../include/palacios/vmm_list.h \
  ../include/palacios/vmm_string.h \
  /home/jarusl/vmm-dev/devtools/i386/lib/gcc/i386-elf/3.4.6/include/stddef.h \
  ../include/palacios/vmm_irq.h
palacios/svm.o: ../src/palacios/svm.c ../include/palacios/svm.h \
  ../include/palacios/vmm_util.h ../include/palacios/vmm_types.h \
  ../include/geekos/ktypes.h \
  /home/jarusl/vmm-dev/devtools/i386/lib/gcc/i386-elf/3.4.6/include/stdbool.h \
  ../include/palacios/vmm.h ../include/palacios/vmm_string.h \
  /home/jarusl/vmm-dev/devtools/i386/lib/gcc/i386-elf/3.4.6/include/stddef.h \
  ../include/palacios/vmm_mem.h ../include/palacios/vm_guest.h \
  ../include/palacios/vmm_io.h ../include/palacios/vmm_shadow_paging.h \
  ../include/palacios/vmm_paging.h ../include/palacios/vmm_intr.h \
  ../include/palacios/vmm_dev_mgr.h ../include/palacios/vmm_list.h \
  ../include/palacios/vmm_irq.h ../include/palacios/vmcb.h \
  ../include/palacios/svm_handler.h ../include/palacios/vmm_debug.h \
  ../include/palacios/vm_guest_mem.h
palacios/svm_handler.o: ../src/palacios/svm_handler.c \
  ../include/palacios/svm_handler.h ../include/palacios/svm.h \
  ../include/palacios/vmm_util.h ../include/palacios/vmm_types.h \
  ../include/geekos/ktypes.h \
  /home/jarusl/vmm-dev/devtools/i386/lib/gcc/i386-elf/3.4.6/include/stdbool.h \
  ../include/palacios/vmm.h ../include/palacios/vmm_string.h \
  /home/jarusl/vmm-dev/devtools/i386/lib/gcc/i386-elf/3.4.6/include/stddef.h \
  ../include/palacios/vmm_mem.h ../include/palacios/vm_guest.h \
  ../include/palacios/vmm_io.h ../include/palacios/vmm_shadow_paging.h \
  ../include/palacios/vmm_paging.h ../include/palacios/vmm_intr.h \
  ../include/palacios/vmm_dev_mgr.h ../include/palacios/vmm_list.h \
  ../include/palacios/vmm_irq.h ../include/palacios/vmcb.h \
  ../include/palacios/vm_guest_mem.h ../include/palacios/vmm_emulate.h \
  ../include/palacios/svm_ctrl_regs.h ../include/palacios/svm_io.h
palacios/vmm.o: ../src/palacios/vmm.c ../include/palacios/vmm.h \
  ../include/palacios/vmm_string.h \
  /home/jarusl/vmm-dev/devtools/i386/lib/gcc/i386-elf/3.4.6/include/stddef.h \
  ../include/palacios/vmm_mem.h ../include/palacios/vmm_types.h \
  ../include/geekos/ktypes.h \
  /home/jarusl/vmm-dev/devtools/i386/lib/gcc/i386-elf/3.4.6/include/stdbool.h \
  ../include/palacios/vm_guest.h ../include/palacios/vmm_io.h \
  ../include/palacios/vmm_util.h ../include/palacios/vmm_shadow_paging.h \
  ../include/palacios/vmm_paging.h ../include/palacios/vmm_intr.h \
  ../include/palacios/vmm_dev_mgr.h ../include/palacios/vmm_list.h \
  ../include/palacios/vmm_irq.h ../include/palacios/svm.h \
  ../include/palacios/vmcb.h ../include/palacios/vmx.h \
  ../include/palacios/vmcs.h ../include/palacios/vmcs_gen.h
palacios/vmm_util.o: ../src/palacios/vmm_util.c ../include/palacios/vmm_util.h \
  ../include/palacios/vmm_types.h ../include/geekos/ktypes.h \
  /home/jarusl/vmm-dev/devtools/i386/lib/gcc/i386-elf/3.4.6/include/stdbool.h \
  ../include/palacios/vmm.h ../include/palacios/vmm_string.h \
  /home/jarusl/vmm-dev/devtools/i386/lib/gcc/i386-elf/3.4.6/include/stddef.h \
  ../include/palacios/vmm_mem.h ../include/palacios/vm_guest.h \
  ../include/palacios/vmm_io.h ../include/palacios/vmm_shadow_paging.h \
  ../include/palacios/vmm_paging.h ../include/palacios/vmm_intr.h \
  ../include/palacios/vmm_dev_mgr.h ../include/palacios/vmm_list.h \
  ../include/palacios/vmm_irq.h
palacios/svm_ctrl_regs.o: ../src/palacios/svm_ctrl_regs.c \
  ../include/palacios/svm_ctrl_regs.h ../include/palacios/vm_guest.h \
  ../include/palacios/vmm_mem.h ../include/palacios/vmm_types.h \
  ../include/geekos/ktypes.h \
  /home/jarusl/vmm-dev/devtools/i386/lib/gcc/i386-elf/3.4.6/include/stdbool.h \
  ../include/palacios/vmm_io.h ../include/palacios/vmm_util.h \
  ../include/palacios/vmm_shadow_paging.h \
  ../include/palacios/vmm_paging.h ../include/palacios/vmm_intr.h \
  ../include/palacios/vmm_dev_mgr.h ../include/palacios/vmm_list.h \
  ../include/palacios/vmm_string.h \
  /home/jarusl/vmm-dev/devtools/i386/lib/gcc/i386-elf/3.4.6/include/stddef.h \
  ../include/palacios/vmm_irq.h ../include/palacios/vmm.h \
  ../include/palacios/vmcb.h ../include/palacios/vmm_emulate.h \
  ../include/palacios/vm_guest_mem.h ../include/palacios/vmm_ctrl_regs.h
palacios/vmcb.o: ../src/palacios/vmcb.c ../include/palacios/vmcb.h \
  ../include/palacios/vmm_types.h ../include/geekos/ktypes.h \
  /home/jarusl/vmm-dev/devtools/i386/lib/gcc/i386-elf/3.4.6/include/stdbool.h \
  ../include/palacios/vmm.h ../include/palacios/vmm_string.h \
  /home/jarusl/vmm-dev/devtools/i386/lib/gcc/i386-elf/3.4.6/include/stddef.h \
  ../include/palacios/vmm_mem.h ../include/palacios/vm_guest.h \
  ../include/palacios/vmm_io.h ../include/palacios/vmm_util.h \
  ../include/palacios/vmm_shadow_paging.h \
  ../include/palacios/vmm_paging.h ../include/palacios/vmm_intr.h \
  ../include/palacios/vmm_dev_mgr.h ../include/palacios/vmm_list.h \
  ../include/palacios/vmm_irq.h
palacios/vmm_mem.o: ../src/palacios/vmm_mem.c ../include/palacios/vmm_mem.h \
  ../include/palacios/vmm_types.h ../include/geekos/ktypes.h \
  /home/jarusl/vmm-dev/devtools/i386/lib/gcc/i386-elf/3.4.6/include/stdbool.h \
  ../include/palacios/vmm.h ../include/palacios/vmm_string.h \
  /home/jarusl/vmm-dev/devtools/i386/lib/gcc/i386-elf/3.4.6/include/stddef.h \
  ../include/palacios/vm_guest.h ../include/palacios/vmm_io.h \
  ../include/palacios/vmm_util.h ../include/palacios/vmm_shadow_paging.h \
  ../include/palacios/vmm_paging.h ../include/palacios/vmm_intr.h \
  ../include/palacios/vmm_dev_mgr.h ../include/palacios/vmm_list.h \
  ../include/palacios/vmm_irq.h
palacios/vmm_paging.o: ../src/palacios/vmm_paging.c \
  ../include/palacios/vmm_paging.h ../include/palacios/vmm_types.h \
  ../include/geekos/ktypes.h \
  /home/jarusl/vmm-dev/devtools/i386/lib/gcc/i386-elf/3.4.6/include/stdbool.h \
  ../include/palacios/vmm_mem.h ../include/palacios/vmm_util.h \
  ../include/palacios/vmm.h ../include/palacios/vmm_string.h \
  /home/jarusl/vmm-dev/devtools/i386/lib/gcc/i386-elf/3.4.6/include/stddef.h \
  ../include/palacios/vm_guest.h ../include/palacios/vmm_io.h \
  ../include/palacios/vmm_shadow_paging.h ../include/palacios/vmm_intr.h \
  ../include/palacios/vmm_dev_mgr.h ../include/palacios/vmm_list.h \
  ../include/palacios/vmm_irq.h ../include/palacios/vm_guest_mem.h
palacios/vmm_io.o: ../src/palacios/vmm_io.c ../include/palacios/vmm_io.h \
  ../include/palacios/vmm_types.h ../include/geekos/ktypes.h \
  /home/jarusl/vmm-dev/devtools/i386/lib/gcc/i386-elf/3.4.6/include/stdbool.h \
  ../include/palacios/vmm_util.h ../include/palacios/vmm_string.h \
  /home/jarusl/vmm-dev/devtools/i386/lib/gcc/i386-elf/3.4.6/include/stddef.h \
  ../include/palacios/vmm.h ../include/palacios/vmm_mem.h \
  ../include/palacios/vm_guest.h ../include/palacios/vmm_shadow_paging.h \
  ../include/palacios/vmm_paging.h ../include/palacios/vmm_intr.h \
  ../include/palacios/vmm_dev_mgr.h ../include/palacios/vmm_list.h \
  ../include/palacios/vmm_irq.h
palacios/vmm_debug.o: ../src/palacios/vmm_debug.c ../include/palacios/vmm_debug.h \
  ../include/palacios/vmm.h ../include/palacios/vmm_string.h \
  /home/jarusl/vmm-dev/devtools/i386/lib/gcc/i386-elf/3.4.6/include/stddef.h \
  ../include/palacios/vmm_mem.h ../include/palacios/vmm_types.h \
  ../include/geekos/ktypes.h \
  /home/jarusl/vmm-dev/devtools/i386/lib/gcc/i386-elf/3.4.6/include/stdbool.h \
  ../include/palacios/vm_guest.h ../include/palacios/vmm_io.h \
  ../include/palacios/vmm_util.h ../include/palacios/vmm_shadow_paging.h \
  ../include/palacios/vmm_paging.h ../include/palacios/vmm_intr.h \
  ../include/palacios/vmm_dev_mgr.h ../include/palacios/vmm_list.h \
  ../include/palacios/vmm_irq.h
palacios/svm_io.o: ../src/palacios/svm_io.c ../include/palacios/svm_io.h \
  ../include/palacios/vm_guest.h ../include/palacios/vmm_mem.h \
  ../include/palacios/vmm_types.h ../include/geekos/ktypes.h \
  /home/jarusl/vmm-dev/devtools/i386/lib/gcc/i386-elf/3.4.6/include/stdbool.h \
  ../include/palacios/vmm_io.h ../include/palacios/vmm_util.h \
  ../include/palacios/vmm_shadow_paging.h \
  ../include/palacios/vmm_paging.h ../include/palacios/vmm_intr.h \
  ../include/palacios/vmm_dev_mgr.h ../include/palacios/vmm_list.h \
  ../include/palacios/vmm_string.h \
  /home/jarusl/vmm-dev/devtools/i386/lib/gcc/i386-elf/3.4.6/include/stddef.h \
  ../include/palacios/vmm_irq.h ../include/palacios/vmcb.h \
  ../include/palacios/vmm.h ../include/palacios/vmm_ctrl_regs.h \
  ../include/palacios/vmm_emulate.h ../include/palacios/vm_guest_mem.h
palacios/vmm_intr.o: ../src/palacios/vmm_intr.c ../include/palacios/vmm_intr.h \
  ../include/palacios/vmm_types.h ../include/geekos/ktypes.h \
  /home/jarusl/vmm-dev/devtools/i386/lib/gcc/i386-elf/3.4.6/include/stdbool.h \
  ../include/palacios/vm_guest.h ../include/palacios/vmm_mem.h \
  ../include/palacios/vmm_io.h ../include/palacios/vmm_util.h \
  ../include/palacios/vmm_shadow_paging.h \
  ../include/palacios/vmm_paging.h ../include/palacios/vmm_dev_mgr.h \
  ../include/palacios/vmm_list.h ../include/palacios/vmm_string.h \
  /home/jarusl/vmm-dev/devtools/i386/lib/gcc/i386-elf/3.4.6/include/stddef.h \
  ../include/palacios/vmm_irq.h
palacios/vmm_irq.o: ../src/palacios/vmm_irq.c
palacios/vmm_shadow_paging.o: ../src/palacios/vmm_shadow_paging.c \
  ../include/palacios/vmm_shadow_paging.h ../include/palacios/vmm_util.h \
  ../include/palacios/vmm_types.h ../include/geekos/ktypes.h \
  /home/jarusl/vmm-dev/devtools/i386/lib/gcc/i386-elf/3.4.6/include/stdbool.h \
  ../include/palacios/vmm_paging.h ../include/palacios/vmm_mem.h \
  ../include/palacios/vmm.h ../include/palacios/vmm_string.h \
  /home/jarusl/vmm-dev/devtools/i386/lib/gcc/i386-elf/3.4.6/include/stddef.h \
  ../include/palacios/vm_guest.h ../include/palacios/vmm_io.h \
  ../include/palacios/vmm_intr.h ../include/palacios/vmm_dev_mgr.h \
  ../include/palacios/vmm_list.h ../include/palacios/vmm_irq.h \
  ../include/palacios/vm_guest_mem.h
palacios/vm_guest_mem.o: ../src/palacios/vm_guest_mem.c \
  ../include/palacios/vm_guest_mem.h ../include/palacios/vm_guest.h \
  ../include/palacios/vmm_mem.h ../include/palacios/vmm_types.h \
  ../include/geekos/ktypes.h \
  /home/jarusl/vmm-dev/devtools/i386/lib/gcc/i386-elf/3.4.6/include/stdbool.h \
  ../include/palacios/vmm_io.h ../include/palacios/vmm_util.h \
  ../include/palacios/vmm_shadow_paging.h \
  ../include/palacios/vmm_paging.h ../include/palacios/vmm_intr.h \
  ../include/palacios/vmm_dev_mgr.h ../include/palacios/vmm_list.h \
  ../include/palacios/vmm_string.h \
  /home/jarusl/vmm-dev/devtools/i386/lib/gcc/i386-elf/3.4.6/include/stddef.h \
  ../include/palacios/vmm_irq.h ../include/palacios/vmm.h
palacios/vm_dev.o: ../src/palacios/vm_dev.c ../include/palacios/vm_dev.h \
  ../include/palacios/vmm_types.h ../include/geekos/ktypes.h \
  /home/jarusl/vmm-dev/devtools/i386/lib/gcc/i386-elf/3.4.6/include/stdbool.h \
  ../include/palacios/vmm_list.h ../include/palacios/vmm_string.h \
  /home/jarusl/vmm-dev/devtools/i386/lib/gcc/i386-elf/3.4.6/include/stddef.h \
  ../include/palacios/vmm_dev_mgr.h ../include/palacios/vmm.h \
  ../include/palacios/vmm_mem.h ../include/palacios/vm_guest.h \
  ../include/palacios/vmm_io.h ../include/palacios/vmm_util.h \
  ../include/palacios/vmm_shadow_paging.h \
  ../include/palacios/vmm_paging.h ../include/palacios/vmm_intr.h \
  ../include/palacios/vmm_irq.h
palacios/vmm_dev_mgr.o: ../src/palacios/vmm_dev_mgr.c ../include/palacios/vm_dev.h \
  ../include/palacios/vmm_types.h ../include/geekos/ktypes.h \
  /home/jarusl/vmm-dev/devtools/i386/lib/gcc/i386-elf/3.4.6/include/stdbool.h \
  ../include/palacios/vmm_list.h ../include/palacios/vmm_string.h \
  /home/jarusl/vmm-dev/devtools/i386/lib/gcc/i386-elf/3.4.6/include/stddef.h \
  ../include/palacios/vmm_dev_mgr.h ../include/palacios/vm_guest.h \
  ../include/palacios/vmm_mem.h ../include/palacios/vmm_io.h \
  ../include/palacios/vmm_util.h ../include/palacios/vmm_shadow_paging.h \
  ../include/palacios/vmm_paging.h ../include/palacios/vmm_intr.h \
  ../include/palacios/vmm_irq.h ../include/palacios/vmm.h
devices/nvram.o: ../src/devices/nvram.c ../include/devices/nvram.h \
  ../include/palacios/vm_dev.h ../include/palacios/vmm_types.h \
  ../include/geekos/ktypes.h \
  /home/jarusl/vmm-dev/devtools/i386/lib/gcc/i386-elf/3.4.6/include/stdbool.h \
  ../include/palacios/vmm_list.h ../include/palacios/vmm_string.h \
  /home/jarusl/vmm-dev/devtools/i386/lib/gcc/i386-elf/3.4.6/include/stddef.h \
  ../include/palacios/vmm_dev_mgr.h ../include/palacios/vmm.h \
  ../include/palacios/vmm_mem.h ../include/palacios/vm_guest.h \
  ../include/palacios/vmm_io.h ../include/palacios/vmm_util.h \
  ../include/palacios/vmm_shadow_paging.h \
  ../include/palacios/vmm_paging.h ../include/palacios/vmm_intr.h \
  ../include/palacios/vmm_irq.h
devices/timer.o: ../src/devices/timer.c ../include/devices/timer.h \
  ../include/palacios/vm_dev.h ../include/palacios/vmm_types.h \
  ../include/geekos/ktypes.h \
  /home/jarusl/vmm-dev/devtools/i386/lib/gcc/i386-elf/3.4.6/include/stdbool.h \
  ../include/palacios/vmm_list.h ../include/palacios/vmm_string.h \
  /home/jarusl/vmm-dev/devtools/i386/lib/gcc/i386-elf/3.4.6/include/stddef.h \
  ../include/palacios/vmm_dev_mgr.h ../include/palacios/vmm.h \
  ../include/palacios/vmm_mem.h ../include/palacios/vm_guest.h \
  ../include/palacios/vmm_io.h ../include/palacios/vmm_util.h \
  ../include/palacios/vmm_shadow_paging.h \
  ../include/palacios/vmm_paging.h ../include/palacios/vmm_intr.h \
  ../include/palacios/vmm_irq.h
devices/simple_pic.o: ../src/devices/simple_pic.c ../include/devices/simple_pic.h \
  ../include/palacios/vm_dev.h ../include/palacios/vmm_types.h \
  ../include/geekos/ktypes.h \
  /home/jarusl/vmm-dev/devtools/i386/lib/gcc/i386-elf/3.4.6/include/stdbool.h \
  ../include/palacios/vmm_list.h ../include/palacios/vmm_string.h \
  /home/jarusl/vmm-dev/devtools/i386/lib/gcc/i386-elf/3.4.6/include/stddef.h \
  ../include/palacios/vmm_dev_mgr.h ../include/palacios/vmm_intr.h
