Section "Monitor"
Identifier "Monitor0"
HorizSync 28.0-80.0
VertRefresh 48.0-75.0
#Modeline "1280x800"  83.46  1280 1344 1480 1680  800 801 804 828 -HSync +Vsync
# 1224x685 @ 60.00 Hz (GTF) hsync: 42.54 kHz; pclk: 67.72 MHz
#Modeline "800x600" 67.72 800 848 936 1072 600 601 604 636 -HSync +Vsync
Modeline "1024x1024" 67.72 1024 1072 1160 1296 1024 1072 1160 1296 -HSync +Vsync
EndSection

Section "Device"
Identifier "Card0"
Option "NoDDC" "true"
Option "IgnoreEDID" "true"
Driver "dummy"
EndSection

Section "Screen"
DefaultDepth 24
Identifier "Screen0"
Device "Card0"
Monitor "Monitor0"
    SubSection "Display"
    Depth 24
    Virtual 1024 1024 
     Modes "1024x1024"    
    EndSubSection
EndSection


Section "InputClass"
        Identifier      "system-setup-keyboard"
        MatchIsKeyboard "on"
        Option          "XkbModel"      "pc105+inet"
        Option          "XkbLayout"     "us"
#       Option          "XkbVariant"    "(null)"
        Option          "XkbOptions"    "terminate:ctrl_alt_bksp,"
EndSection


